In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("retail.csv")

In [3]:
df.head(2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,1.12.2009 07:45,"6,95",13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,1.12.2009 07:45,"6,75",13085.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Description  1044203 non-null  object
 3   Quantity     1048575 non-null  int64
 4   InvoiceDate  1048575 non-null  object
 5   Price        1048575 non-null  object
 6   Customer ID  811893 non-null   float64
 7   Country      1048575 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 64.0+ MB

# TASK 1

In [5]:
df['Price']=df["Price"].str.replace(',','.')

In [6]:
df['Price']=pd.to_numeric(df['Price'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Description  1044203 non-null  object
 3   Quantity     1048575 non-null  int64
 4   InvoiceDate  1048575 non-null  object
 5   Price        1048575 non-null  float64
 6   Customer ID  811893 non-null   float64
 7   Country      1048575 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 64.0+ MB

In [8]:
df['InvoiceDate']=pd.to_datetime(df["InvoiceDate"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1048575 non-null  object
 1   StockCode    1048575 non-null  object
 2   Description  1044203 non-null  object
 3   Quantity     1048575 non-null  int64
 4   InvoiceDate  1048575 non-null  datetime64[ns]
 5   Price        1048575 non-null  float64
 6   Customer ID  811893 non-null   float64
 7   Country      1048575 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 64.0+ MB

In [10]:
df['revenue']=df['Quantity']*df['Price']
df['revenue']= round(df['revenue'],2)

In [11]:
df['revenue']

0           83.40
1           81.00
2           81.00
3          100.80
4           30.00
            ...
1048570     16.50
1048571     14.85
1048572      4.95
1048573      5.78
1048574      6.65
Name: revenue, Length: 1048575, dtype: float64

In [12]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-01-12 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-01-12 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-01-12 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,2011-04-12 13:00:00,8.25,14546.0,United Kingdom,16.50
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,2011-04-12 13:00:00,4.95,14546.0,United Kingdom,14.85
1048572,580502,22469,HEART OF WICKER SMALL,3,2011-04-12 13:15:00,1.65,16931.0,United Kingdom,4.95
1048573,580502,23489,VINTAGE BELLS GARLAND,2,2011-04-12 13:15:00,2.89,16931.0,United Kingdom,5.78
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,2011-04-12 13:15:00,6.65,16931.0,United Kingdom,6.65

In [13]:
df1 = df.groupby('Customer ID')['revenue'].count()

In [14]:
df1.head(4)

Customer ID
12346.0     48
12347.0    242
12348.0     51
12349.0    180
Name: revenue, dtype: int64

In [15]:
df1= pd.DataFrame(df1)

In [16]:
df1.head()

             revenue
Customer ID
12346.0           48
12347.0          242
12348.0           51
12349.0          180
12350.0           17

In [17]:
df1 =df1.reset_index()

In [18]:
df1

      Customer ID  revenue
0         12346.0       48
1         12347.0      242
2         12348.0       51
3         12349.0      180
4         12350.0       17
...           ...      ...
5919      18283.0      936
5920      18284.0       29
5921      18285.0       12
5922      18286.0       70
5923      18287.0      156

[5924 rows x 2 columns]

In [19]:
df1 = df1.rename(columns = {'revenue':'Frequency'})

In [20]:
df1.head(3)

   Customer ID  Frequency
0      12346.0         48
1      12347.0        242
2      12348.0         51

# Count or Frequency

In [21]:
df1.groupby('Customer ID')['Frequency'].max()

Customer ID
12346.0     48
12347.0    242
12348.0     51
12349.0    180
12350.0     17
          ...
18283.0    936
18284.0     29
18285.0     12
18286.0     70
18287.0    156
Name: Frequency, Length: 5924, dtype: int64

# Duration

In [22]:
df2 = df.groupby('Customer ID')['InvoiceDate'].max().apply(lambda x: (pd.Timestamp('2012-01-01') - x))
# df.groupby('Customer ID')['InvoiceDate'].max().apply(lambda x: (pd.Timestamp('2012-01-01') - x))

In [23]:
df2 = pd.DataFrame(df2)
df2.head(2)

                  InvoiceDate
Customer ID
12346.0     347 days 13:43:00
12347.0      61 days 11:35:00

In [24]:
df2['InvoiceDate'] = df2.rename(columns = {'InvoiceDate':'Duration'}, inplace = True)

In [25]:
df2 = df2.drop('InvoiceDate', axis = 1)

In [26]:
df2.head(2)

                     Duration
Customer ID
12346.0     347 days 13:43:00
12347.0      61 days 11:35:00

In [27]:
df.head(2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-01-12 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.0

In [28]:
df_Avg_revenue = df.groupby('Customer ID')['revenue'].mean()
df_Avg = pd.DataFrame(df_Avg_revenue)
df_Avg = df_Avg.rename(columns= {'revenue':'AVG_Revenue'})
df_Avg.head(2)

             AVG_Revenue
Customer ID
12346.0        -1.347500
12347.0        22.349174

# Total_rev

In [29]:
df.head(2)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-01-12 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.0

In [30]:
df_total = df.groupby('Customer ID')['revenue'].sum()
df_total = pd.DataFrame(df_total)
df_total = df_total.rename(columns = {'revenue':'Total_Revenue'})
df_total.head(2)

             Total_Revenue
Customer ID
12346.0             -64.68
12347.0            5408.50

In [31]:
pd.merge(df_total,df_Avg,on='Customer ID')
pd.merge(pd.merge(df_total,df_Avg, on = 'Customer ID'),df1, on = 'Customer ID')

      Customer ID  Total_Revenue  AVG_Revenue  Frequency
0         12346.0         -64.68    -1.347500         48
1         12347.0        5408.50    22.349174        242
2         12348.0        2019.40    39.596078         51
3         12349.0        4404.54    24.469667        180
4         12350.0         334.40    19.670588         17
...           ...            ...          ...        ...
5919      18283.0        2528.65     2.701549        936
5920      18284.0         436.68    15.057931         29
5921      18285.0         427.00    35.583333         12
5922      18286.0        1188.43    16.977571         70
5923      18287.0        4177.89    26.781346        156

[5924 rows x 4 columns]

In [32]:
pd.merge(pd.merge(pd.merge(df_total,df_Avg, on = 'Customer ID'),df1, on = 'Customer ID'),df2,on = 'Customer ID')

      Customer ID  Total_Revenue  AVG_Revenue  Frequency          Duration
0         12346.0         -64.68    -1.347500         48 347 days 13:43:00
1         12347.0        5408.50    22.349174        242  61 days 11:35:00
2         12348.0        2019.40    39.596078         51  97 days 10:47:00
3         12349.0        4404.54    24.469667        180  40 days 14:09:00
4         12350.0         334.40    19.670588         17 332 days 07:59:00
...           ...            ...          ...        ...               ...
5919      18283.0        2528.65     2.701549        936  31 days 11:01:00
5920      18284.0         436.68    15.057931         29 569 days 11:29:00
5921      18285.0         427.00    35.583333         12 682 days 13:36:00
5922      18286.0        1188.43    16.977571         70 498 days 12:03:00
5923      18287.0        4177.89    26.781346        156  21 days 13:37:00

[5924 rows x 5 columns]

In [33]:
pd.merge(pd.merge(pd.merge(df2,df1, on = 'Customer ID'),df_Avg, on = 'Customer ID'),df_total,on = 'Customer ID')

      Customer ID          Duration  Frequency  AVG_Revenue  Total_Revenue
0         12346.0 347 days 13:43:00         48    -1.347500         -64.68
1         12347.0  61 days 11:35:00        242    22.349174        5408.50
2         12348.0  97 days 10:47:00         51    39.596078        2019.40
3         12349.0  40 days 14:09:00        180    24.469667        4404.54
4         12350.0 332 days 07:59:00         17    19.670588         334.40
...           ...               ...        ...          ...            ...
5919      18283.0  31 days 11:01:00        936     2.701549        2528.65
5920      18284.0 569 days 11:29:00         29    15.057931         436.68
5921      18285.0 682 days 13:36:00         12    35.583333         427.00
5922      18286.0 498 days 12:03:00         70    16.977571        1188.43
5923      18287.0  21 days 13:37:00        156    26.781346        4177.89

[5924 rows x 5 columns]

In [34]:
pd.merge(pd.merge(pd.merge(df2,df1, on = 'Customer ID'),df_total, on = 'Customer ID'),df_Avg,on = 'Customer ID')

      Customer ID          Duration  Frequency  Total_Revenue  AVG_Revenue
0         12346.0 347 days 13:43:00         48         -64.68    -1.347500
1         12347.0  61 days 11:35:00        242        5408.50    22.349174
2         12348.0  97 days 10:47:00         51        2019.40    39.596078
3         12349.0  40 days 14:09:00        180        4404.54    24.469667
4         12350.0 332 days 07:59:00         17         334.40    19.670588
...           ...               ...        ...            ...          ...
5919      18283.0  31 days 11:01:00        936        2528.65     2.701549
5920      18284.0 569 days 11:29:00         29         436.68    15.057931
5921      18285.0 682 days 13:36:00         12         427.00    35.583333
5922      18286.0 498 days 12:03:00         70        1188.43    16.977571
5923      18287.0  21 days 13:37:00        156        4177.89    26.781346

[5924 rows x 5 columns]

In [35]:
df_task1 = pd.merge(pd.merge(pd.merge(df2,df1, on = 'Customer ID'),df_total, on = 'Customer ID'),df_Avg,on = 'Customer ID')

In [36]:
df_task1 = df_task1.iloc[::-1,:].reset_index().drop('index',axis = 1)

In [37]:
df_task1.head(4)

   Customer ID          Duration  Frequency  Total_Revenue  AVG_Revenue
0      18287.0  21 days 13:37:00        156        4177.89    26.781346
1      18286.0 498 days 12:03:00         70        1188.43    16.977571
2      18285.0 682 days 13:36:00         12         427.00    35.583333
3      18284.0 569 days 11:29:00         29         436.68    15.057931

## Task 1 completed

## TASK 2

In [38]:
df_task1['recency_deciles']= pd.qcut(df_task1['Duration'],10)

In [39]:
df_task1

,Customer ID,Duration,Frequency,Total_Revenue,AVG_Revenue,recency_deciles
0,18287.0,21 days 13:37:00,156,4177.89,26.781346,"(21 days 06:40:59.999999999, 32 days 12:04:36]"
1,18286.0,498 days 12:03:00,70,1188.43,16.977571,"(436 days 12:19:24, 557 days 12:04:00]"
2,18285.0,682 days 13:36:00,12,427.00,35.583333,"(557 days 12:04:00, 1083 days 14:05:00]"
3,18284.0,569 days 11:29:00,29,436.68,15.057931,"(557 days 12:04:00, 1083 days 14:05:00]"
4,18283.0,31 days 11:01:00,936,2528.65,2.701549,"(21 days 06:40:59.999999999, 32 days 12:04:36]"
...,...,...,...,...,...,...
5919,12350.0,332 days 07:59:00,17,334.40,19.670588,"(216 days 09:30:36.000000004, 345 days 09:39:30]"
5920,12349.0,40 days 14:09:00,180,4404.54,24.469667,"(32 days 12:04:36, 43 days 13:59:12]"
5921,12348.0,97 days 10:47:00,51,2019.40,39.596078,"(87 days 18:32:36.000000017, 135 days 08:26:00]"
5922,12347.0,61 days 11:35:00,242,5408.50,22.349174,"(61 days 10:34:24.000000001, 87 days 18:32:36...."
5923,12346.0,347 days 13:43:00,48,-64.68,-1.347500,"(345 days 09:39:30, 436 days 12:19:24]"

In [40]:
df_task2 = df_task1.groupby('recency_deciles')['Total_Revenue'].sum()
df_task2 = pd.DataFrame(df_task2)

In [41]:
df_task2

                                                    Total_Revenue
recency_deciles
(21 days 06:40:59.999999999, 32 days 12:04:36]         5711857.73
(32 days 12:04:36, 43 days 13:59:12]                   2968252.92
(43 days 13:59:12, 61 days 10:34:24.000000001]         2275605.87
(61 days 10:34:24.000000001, 87 days 18:32:36.0...     1533952.93
(87 days 18:32:36.000000017, 135 days 08:26:00]        1262303.34
(135 days 08:26:00, 216 days 09:30:36.000000004]        965468.29
(216 days 09:30:36.000000004, 345 days 09:39:30]        586407.40
(345 days 09:39:30, 436 days 12:19:24]                  536943.36
(436 days 12:19:24, 557 days 12:04:00]                  398391.84
(557 days 12:04:00, 1083 days 14:05:00]                 164913.60

In [42]:
df_task2['cum_sum']= df_task2['Total_Revenue'].cumsum()

In [43]:
df_task2

                                                    Total_Revenue      cum_sum
recency_deciles
(21 days 06:40:59.999999999, 32 days 12:04:36]         5711857.73   5711857.73
(32 days 12:04:36, 43 days 13:59:12]                   2968252.92   8680110.65
(43 days 13:59:12, 61 days 10:34:24.000000001]         2275605.87  10955716.52
(61 days 10:34:24.000000001, 87 days 18:32:36.0...     1533952.93  12489669.45
(87 days 18:32:36.000000017, 135 days 08:26:00]        1262303.34  13751972.79
(135 days 08:26:00, 216 days 09:30:36.000000004]        965468.29  14717441.08
(216 days 09:30:36.000000004, 345 days 09:39:30]        586407.40  15303848.48
(345 days 09:39:30, 436 days 12:19:24]                  536943.36  15840791.84
(436 days 12:19:24, 557 days 12:04:00]                  398391.84  16239183.68
(557 days 12:04:00, 1083 days 14:05:00]                 164913.60  16404097.28

In [44]:
df_task2["total_revenue_across_deciles"] = df_task2['Total_Revenue'].sum()

In [45]:
df_task2.head()

,Total_Revenue,cum_sum,total_revenue_across_deciles
recency_deciles,,,
"(21 days 06:40:59.999999999, 32 days 12:04:36]",5711857.73,5711857.73,16404097.28
"(32 days 12:04:36, 43 days 13:59:12]",2968252.92,8680110.65,16404097.28
"(43 days 13:59:12, 61 days 10:34:24.000000001]",2275605.87,10955716.52,16404097.28
"(61 days 10:34:24.000000001, 87 days 18:32:36.000000017]",1533952.93,12489669.45,16404097.28
"(87 days 18:32:36.000000017, 135 days 08:26:00]",1262303.34,13751972.79,16404097.28

In [46]:
df_task2['per_tot_rev']= (df_task2['cum_sum']/df_task2['total_revenue_across_deciles'])

In [47]:
df_task2

,Total_Revenue,cum_sum,total_revenue_across_deciles,per_tot_rev
recency_deciles,,,,
"(21 days 06:40:59.999999999, 32 days 12:04:36]",5711857.73,5711857.73,16404097.28,0.348197
"(32 days 12:04:36, 43 days 13:59:12]",2968252.92,8680110.65,16404097.28,0.529143
"(43 days 13:59:12, 61 days 10:34:24.000000001]",2275605.87,10955716.52,16404097.28,0.667865
"(61 days 10:34:24.000000001, 87 days 18:32:36.000000017]",1533952.93,12489669.45,16404097.28,0.761375
"(87 days 18:32:36.000000017, 135 days 08:26:00]",1262303.34,13751972.79,16404097.28,0.838325
"(135 days 08:26:00, 216 days 09:30:36.000000004]",965468.29,14717441.08,16404097.28,0.897181
"(216 days 09:30:36.000000004, 345 days 09:39:30]",586407.40,15303848.48,16404097.28,0.932928
"(345 days 09:39:30, 436 days 12:19:24]",536943.36,15840791.84,16404097.28,0.965661
"(436 days 12:19:24, 557 days 12:04:00]",398391.84,16239183.68,16404097.28,0.989947
"(557 days 12:04:00, 1083 days 14:05:00]",164913.60,16404097.28,16404097.28,1.000000

# TASK 2 completed

# TASK 3

In [48]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,revenue
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-01-12 07:45:00,6.95,13085.0,United Kingdom,83.40
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.00
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-01-12 07:45:00,6.75,13085.0,United Kingdom,81.00
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-01-12 07:45:00,2.10,13085.0,United Kingdom,100.80
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-01-12 07:45:00,1.25,13085.0,United Kingdom,30.00
...,...,...,...,...,...,...,...,...,...
1048570,580501,23284,DOORMAT KEEP CALM AND COME IN,2,2011-04-12 13:00:00,8.25,14546.0,United Kingdom,16.50
1048571,580501,22507,MEMO BOARD RETROSPOT DESIGN,3,2011-04-12 13:00:00,4.95,14546.0,United Kingdom,14.85
1048572,580502,22469,HEART OF WICKER SMALL,3,2011-04-12 13:15:00,1.65,16931.0,United Kingdom,4.95
1048573,580502,23489,VINTAGE BELLS GARLAND,2,2011-04-12 13:15:00,2.89,16931.0,United Kingdom,5.78
1048574,580502,23046,PAPER LANTERN 9 POINT DELUXE STAR,1,2011-04-12 13:15:00,6.65,16931.0,United Kingdom,6.65